header
  display: inline
  margin: auto
  width: 90%



section
  display: block
  margin: 0 0 0 0
  padding: 0 0 0 0

h1
  font-family: $h1-font
  font-size: $h1-size

h2
  font-family: $h2-font
  font-size: $h2-size
p
  font-family: $p-font
  font-size: $p-size

strong
  font-family: $strong-font
  font-size: $strong-size

em
  font-family: $em-font
  font-size: $em-size

.svg-container
  display: inline-block
  position: relative
  width: 100%
  padding-bottom: 100%
  vertical-align: middle
  overflow: hidden

.svg-content
  display: inline-block
  position: absolute
  top: 0
  left: 0
