//$color-white-0: #FFFFFF
//$color-black-0: #1A171B
//$color-gray-0: #B0B2B3

$vert-lime: #83B719
$vert: #006742
$vert-pale: #C7DF96
$vert-mousse: #95BFA8
$vert-jaune: #E2E786
$turquoise: #008A6C
$color-primary-0: $vert	// Main Primary color */
$color-primary-1: $vert-lime
$color-primary-2: $turquoise
$color-primary-3: $vert-pale
$color-primary-4: $vert-mousse
$color-primary-5: $vert-jaune


$gris-fonce: #6A6969
//$color-secondary-1: #F6AA0B	// Main Secondary color (1) */

$rouge: #AF0B0B
//$color-secondary-2: AF0B0B	// Elements importants (2) */

