$primary-font: font-family : MyriadPro-Bold ; font-seize : 52px ; text-transform: uppercase // Titre 1 //
$secondary-font: font-family : MyriadPro-bold ; font-seize : 35px // Sous-titre //

$primary-font-bf: font-family : MyriadPro-Regular ; font-seize : 27px ; // texte courant //
$primary-font-stong: font-family : MyriadPro-Bold ; font-seize : 27px  // texte courant bold //
$primary-font-em: font-family : MyriadPro-It ; font-seize : 27px ;  // texte courant italique //





@font-face
  font-family: $primary-font
  src: url($primary-font+'.eot') format('opentype')

@font-face
  font-family: $primary-font-bf
  src: url($primary-font-bf+'.eot') format('opentype')


@font-face
  font-family: $primary-font-em
  src: url($primary-font-em+'.eot') format('opentype')
